server.port = 8081
spring.datasource.url=jdbc:MySQL://localhost:3306/Library_db?serverTimeZone=USA/NewYork
spring.datasource.username=root
spring.datasource.password=oracle



##Hibernate Properties
## The SQL dialect maked Hibernate geberate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none


