spring.datasource.url=jdbc:mysql://localhost:3306/Library_db?serverTimezone=UnitedStates/NewYork
spring.datasource.username=root
spring.datasource.password=oracle

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none
